server.tomcat.basedir=/Users/study/logging/query_creator
server.port=8095


# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/query_status?useUnicode=true&characterEncoding=gbk&verifyServerCertificate=false
#&zeroDateTimeBehavior=convertToNull
jdbc.username=test
jdbc.password=test
jdbc.maxActive=-1
jdbc.maxWait=-1
jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
jdbc.initialSize=10
jdbc.maxIdle=300
jdbc.minIdle=30

spring.main.allow-bean-definition-overriding=true