server.tomcat.basedir=${server.tomcat.basedir}
spring.profiles.active=dev
server.tomcat.access-log-enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %s %D x_forwarded_for=%{X-Forwarded-For}i study-header-rid=%{study-header-rid}i

server.port=10080

