server.tomcat.basedir=/home/study/logs/prophet-risk-discover

# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prophet_risk_discover?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=test
jdbc.password=test
jdbc.maxActive=-1
jdbc.maxWait=-1
jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
jdbc.initialSize=10
jdbc.maxIdle=300
jdbc.minIdle=30
